// mixin used here 

#header {
  .flex(space-around,center);
  
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #eee;
  

  #logo-name {
    display: flex;
    align-items: center;

    #header-img {
      padding: 7px;
      height: 70px;
      display: flex;
    }

    #company-name {
      font-size: 1.8em;
      color: #333;
      display: flex;
      white-space: nowrap;
    }
  }

  #nav-bar {
    display: flex;

    .ul-container {
      padding: 0;
      margin: 0;
      list-style: none;
      width: 30vw;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      flex-wrap: wrap;
      

      .nav-link {
        display: flex;
        color: #333;
        font-size: 1.2em;
        text-decoration: none;
      }
    }
  }
}
@media @desktop {
    #header {
      display: flex;
      flex-flow: row wrap;
    }
  }

